# nuxeo-template-brochure

./: pom.xml  readme.md
nuxeo-template-brochure/: pom.xml
nuxeo-template-brochure-mp/: pom.xml
nuxeo-template-brochure-mp/src/main/assemble/: assembly.xml
nuxeo-template-brochure-mp/src/main/resources/: install.xml  package.xml
nuxeo-template-brochure-we/: pom.xml
nuxeo-template-brochure-we/src/main/java/org/nuxeo/template/brochure/: BrochurePage.java
nuxeo-template-brochure-we/src/main/resources/skin/: base.ftl
nuxeo-template-brochure-we/src/main/resources/skin/resources/css/: site.css
nuxeo-template-brochure-we/src/main/resources/skin/views/BrochurePage/: handbookSubjects.ftl  index.ftl  success.ftl
nuxeo-template-brochure/src/main/java/org/nuxeo/template/brochure/: BrochureContext.java
nuxeo-template-brochure/src/main/resources/OSGI-INF/extensions/: brochure-context-contrib.xml
nuxeo-template-brochure/src/test/java/org/nuxeo/template/brochure/test/: contextTest.java
nuxeo-template-brochure/src/test/resources/: template-brochure-test-contrib.xml
nuxeo-template-brochure/src/test/resources/data/: test.ftl
src/main/java/org/nuxeo/template/brochure/: BrochureContext.java  BrochureContextFactory.java
src/test/java/org/nuxeo/template/brochure/test/: contextTest.java
src/test/resources/: test.ftl
src/test/resources/data/: test.ftl
