<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo.template.rendering</groupId>
		<artifactId>nuxeo-template-rendering-parent</artifactId>
		<version>7.1-SNAPSHOT</version>
	</parent>
	<groupId>org.nuxeo.template.brochure</groupId>
	<artifactId>nuxeo-template-brochure-parent</artifactId>
	<version>7.1-SNAPSHOT</version>
	<name>nuxeo-template-brochure-parent</name>
	<packaging>pom</packaging>
	<description/>
	
    <modules>
      <module>nuxeo-template-brochure</module>
	  <module>nuxeo-template-brochure-mp</module>
    </modules>
    <dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.nuxeo.template.brochure</groupId>
			<artifactId>nuxeo-template-brochure</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nuxeo-studio</id>
			<url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
